<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular7routing</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


<style>

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;

  }
  .center1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;

  }
  .navbar-default {
    background-color:black;
   
  }
  .navbar-default .navbar-nav>li>a {
    color:white;
}
.navbar-default .navbar-brand {
    color: #f2dede;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #f5f5f5;
    background-color: #475f73;
}
.active{
  color:white;
  background-color: #475f73;

}


</style>

</head>
<body>
    <img src=" assets\bhilwara2.jpg" alt="Bhilwara image" class="center">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color:deepskyblue">Bhilwara Infotechnology ltd</a>
          </div>
          <ul class="nav navbar-nav" style="margin-left:20px">
            <li ><a href="/home" class="home" style="color:white">Home</a></li>
            <li><a href="#" class="About" style="color:white">About</a></li>
            <li><a href="#" class="Gallery" style="color:white">Gallery</a></li>
            <li><a href="#" class="Contact" style="color:white">contact</a></li>
          </ul>
    
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/dashboard" style="color:white"><span class="glyphicon glyphicon-user"></span> Dash board</a></li>
              <li><a href="/login" style="color:white"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              <li><a href="/logout" style="color:red"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
      </nav>
  <app-root></app-root>
</body>
</html>
